// 	Посередине озера плавает плот, имеющий форму прямоугольника. Стороны плота направлены вдоль
// 	параллелей и меридианов. Введём систему координат, в которой ось OX направлена на восток,
// 	а ось ОY – на север. Пусть юго-западный угол плота имеет координаты (x1, y1), северо-восточный
// 	угол – координаты (x2, y2) Пловец находится в точке с координатами (x, y).
// 	Определите, к какой стороне плота (северной, южной, западной или восточной) или
// 	к какому углу плота (северо-западному, северо-восточному, юго-западному, юго-восточному)
// 	пловцу нужно плыть, чтобы как можно скорее добраться до плота

// Программа получает на вход шесть чисел в следующем порядке: x1, y1 (координаты юго-западного угла плота),
// x2, y2 (координаты северо-восточного угла плота), x, y(координаты пловца). Все числа целые и по модулю
// не превосходят 100. Гарантируется, что x1 < x2, y1 < y2, x != x1, x != x2, y != y1, y !+ y2.
// Координаты пловца находятся вне плота

// Вывод: Если пловцу следует плыть к северной стороне плота, программа должна вывести символ ”N”,
// к южной — символ ”S”, к западной — символ ”W”, к восточной — символ ”E”.
// Если пловцу следует плыть к углу плота, нужно вывести одну из следующих строк:
// ”NW”, ”NE”, ”SW”, ”SE”.

package main

import "fmt"

var ans string
var x1, y1, x2, y2, x, y int

func checkPosition(x1, y1, x2, y2, x, y int) string {

	switch {

	case x < x1: // пловец левее (W)
		switch {
		case y < y1:
			ans = "SW" // пловец ниже
		case y == y1:
			ans = "SW" // пловец на уровне левого нижнего угла
		case y > y1: // пловец левее и выше левого нижнего угла
			if y < y2 { // плывет к левому борту
				ans = "W"
			} else {
				ans = "NW" //  плывет к верхнему левому
			}
		}

	case x == x1:
		switch {
		case y < y1:
			ans = "SW"
		case y > y2:
			ans = "NW"
		}

	case x > x1: // пловец правее левого края плота
		switch { // смотрим выходит за правый борт или нет
		case x < x2: // на уровне верхнего или нижнего краев
			if y < y1 {
				ans = "S"
			} else {
				ans = "N"
			}
		case x == x2:
			if y < y1 {
				ans = "SE"
			} else {
				ans = "NE"
			}
		case x > x2:
			switch {
			case y <= y1:
				ans = "SE"
			case y >= y2:
				ans = "NE"
			default:
				ans = "E"
			}
		}
	}
	return ans
}

func main() {

	fmt.Scan(&x1, &y1, &x2, &y2, &x, &y)
	fmt.Println(checkPosition(x1, y1, x2, y2, x, y))
}
